<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="wqk-op-Jmm">
                                <rect key="frame" x="-4" y="0.0" width="383" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="whV-gf-hws" userLabel="Button1">
                                <rect key="frame" x="28" y="52" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Qjc-gX-EuW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="有图，短时间，底部，白色，ShakeInZoomOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button1Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="M4L-lg-ecs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fcc-Cp-1jW" userLabel="Button2">
                                <rect key="frame" x="28" y="106" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="UJ2-6E-JG8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="有图，长时间，居中，黑色，ZoomInFadeOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button2Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="E7M-Hl-Nna"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r5X-J2-8Pk" userLabel="Button3">
                                <rect key="frame" x="27.5" y="160" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="8je-eN-Iny"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="有图，短时间，居中，白色，ZoomInZoomOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button3Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="FUr-cY-59x"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BL5-yB-KFs" userLabel="Button4">
                                <rect key="frame" x="27.5" y="214" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="59t-cI-0NM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="无图，短时间，底部，黑色，FadeInFadeOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button4Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="MUZ-nx-2xp"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OcA-58-gQN" userLabel="Button5">
                                <rect key="frame" x="27.5" y="268" width="320" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Jfv-iS-JZ3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="无图，长时间，底部，长文本，ShakeInFadeOut">
                                    <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="button5Action:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="URj-Bb-Qhp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="OcA-58-gQN" firstAttribute="top" secondItem="BL5-yB-KFs" secondAttribute="bottom" constant="25" id="AjJ-jt-iwi"/>
                            <constraint firstItem="r5X-J2-8Pk" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" constant="160" id="F9q-GW-IJE"/>
                            <constraint firstItem="r5X-J2-8Pk" firstAttribute="top" secondItem="Fcc-Cp-1jW" secondAttribute="bottom" constant="25" id="NaS-Hg-Xsh"/>
                            <constraint firstItem="wqk-op-Jmm" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-20" id="Q26-cN-yhs"/>
                            <constraint firstItem="BL5-yB-KFs" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="QJk-pm-iX1"/>
                            <constraint firstItem="Fcc-Cp-1jW" firstAttribute="top" secondItem="whV-gf-hws" secondAttribute="bottom" constant="25" id="VKK-tW-o1M"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wqk-op-Jmm" secondAttribute="trailing" constant="-20" id="ZGa-Wk-EyB"/>
                            <constraint firstItem="r5X-J2-8Pk" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="c2Y-vW-PiF"/>
                            <constraint firstItem="whV-gf-hws" firstAttribute="leading" secondItem="Fcc-Cp-1jW" secondAttribute="leading" id="cOU-em-8nk"/>
                            <constraint firstItem="Fcc-Cp-1jW" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="iLh-xz-DN1"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="wqk-op-Jmm" secondAttribute="bottom" id="m54-d6-ZDq"/>
                            <constraint firstItem="BL5-yB-KFs" firstAttribute="top" secondItem="r5X-J2-8Pk" secondAttribute="bottom" constant="25" id="p51-0r-teZ"/>
                            <constraint firstItem="OcA-58-gQN" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="pAd-Dk-chy"/>
                            <constraint firstItem="whV-gf-hws" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="rmU-yO-FO5"/>
                            <constraint firstItem="wqk-op-Jmm" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="-20" id="sGp-L9-vRO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="button1" destination="whV-gf-hws" id="KHM-77-i7M"/>
                        <outlet property="button2" destination="Fcc-Cp-1jW" id="9ch-zt-Nsu"/>
                        <outlet property="button3" destination="r5X-J2-8Pk" id="cm4-TX-Lvn"/>
                        <outlet property="button4" destination="BL5-yB-KFs" id="liI-Qc-o5u"/>
                        <outlet property="button5" destination="OcA-58-gQN" id="CW2-lk-9dF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="428" y="374"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="350" height="621"/>
    </resources>
</document>
